<?php
//******************************************************************************
include "followthesmell.inc.php";

//******************************************************************************
/**
 */
//******************************************************************************
class page extends followthesmell
	{
		
	//*****************************************************************************
	function __construct()
		{
		parent::__construct(false);
		
		$this->addItem("Informativa privacy", "title");
		$this->addItem("<div><pre>" . $this->getPrivacyText() . "</pre></div>", "privacy_text");
		$this->show();
		}

	//*****************************************************************************
	}

// fine classe pagina
//*****************************************************************************
// istanzia la pagina
new page();