//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: followthesmell,

	//-------------------------------------------------------------------------
	// proprieta'
	
	//-------------------------------------------------------------------------
	// override
	event_onclick_waForm_cmd_preview: function (event)
	    {
		this.alert(this.form.RPC("rpc_getPreview"));
	    },
	    
	//-------------------------------------------------------------------------
	formSubmit: function (form)
		{
		var message_template = this.form.controls.message_template.get();
		if (message_template.indexOf("[data]") === -1 || 
				message_template.indexOf("[ora]") === -1 || 
				message_template.indexOf("[indirizzo]") === -1)
			{
			return this.alert("I segnaposto [data] [ora] [indirizzo] sono obbligatori");
			}

		return this.parent(form);
		}
		
	
	//-------------------------------------------------------------------------
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
