//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: followthesmell,

	//-------------------------------------------------------------------------
	// proprieta'
	
	//-------------------------------------------------------------------------
	// override
	event_onclick_waForm_cmd_cancel: function (event)
	    {
	    location.href = "logout.php";
	    },
	    
	//-------------------------------------------------------------------------
	event_onclick_waForm_cmd_back: function ()
		{
		history.back();
		}
		
	
	//-------------------------------------------------------------------------
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
