//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: followthesmell,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent
	
	//-------------------------------------------------------------------------
	action_waTable_Receipts: function(id)
		{
		this.openPage("tbl_receipt.php?id_hit=" + id);
		},
		
	//-------------------------------------------------------------------------
	action_waTable_Meteo: function(id)
		{
		this.openPage("tbl_hit_weather.php?id_hit=" + id);
		},
		
	//-------------------------------------------------------------------------
	link_waTable_doc: function(id)
		{
		var w = window.open(this.table.rows[id].fields.URLdoc);
		}
		
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
